# Para la conexion a mongo db
spring.data.mongodb.uri=mongodb://localhost:27017/productoMongoDB

# Para generar el swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/channel
spring.profiles.active=dev